spring.application.name=fullstack-CRUD-springboot-test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackSpringbootTest
spring.datasource.username=root
spring.datasource.password=fanpeng123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
